events {
	worker_connections 768;
}
pid /var/run/nginx/nginx.pid;
http {
    # This is a key line for streaming. It disables buffering for all proxy connections.
    proxy_buffering off;
    proxy_cache off;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    server {
        listen 8000;
        root /usr/share/nginx/html;
        index index.html;
        include /etc/nginx/mime.types;

        location ~ /api/[0-9a-z]+/similar {
            deny all;
            return 403 "This API has been blocked";
        }

        location / {
            try_files $uri /index.html;
        }

        location ^~ /ws/ {
            # no backslash so as not to remove the /ws
            proxy_pass http://${BACKEND_SERVICE};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 86400;
            alias /dev/null;
        }

    }
}
